<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetGameViewController" customModule="Graphical_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="85" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="84" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haR-Xm-6Kt" userLabel="Grid">
                                <rect key="frame" x="0.0" y="44" width="375" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="83" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiR-Xe-91x">
                                <rect key="frame" x="266" y="738.33333333333337" width="104" height="34.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="82" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-11-hCU">
                                <rect key="frame" x="5" y="736" width="70" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Deal 3"/>
                                <connections>
                                    <action selector="onTapDealThreeCardsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxe-Gr-w1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ifD-11-hCU" firstAttribute="top" secondItem="haR-Xm-6Kt" secondAttribute="bottom" id="0kT-95-K4O"/>
                            <constraint firstItem="ZiR-Xe-91x" firstAttribute="leading" secondItem="haR-Xm-6Kt" secondAttribute="trailing" id="0o8-IY-OyK">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifD-11-hCU" secondAttribute="trailing" id="8UW-W8-bfi"/>
                            <constraint firstItem="haR-Xm-6Kt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fn8-RK-z2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haR-Xm-6Kt" secondAttribute="trailing" id="G6R-T1-SjV"/>
                            <constraint firstItem="ifD-11-hCU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NTF-3p-mRQ">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZiR-Xe-91x" secondAttribute="trailing" constant="5" id="Zoz-aF-hn1"/>
                            <constraint firstItem="ifD-11-hCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="bBV-fe-2lG"/>
                            <constraint firstItem="haR-Xm-6Kt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d8I-ab-DtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifD-11-hCU" secondAttribute="trailing" id="e13-UF-1Ra">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="ZiR-Xe-91x" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eaW-So-DT4"/>
                            <constraint firstItem="ZiR-Xe-91x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ifD-11-hCU" secondAttribute="trailing" constant="20" id="eko-Bx-UeI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="haR-Xm-6Kt" secondAttribute="bottom" id="fdh-wD-RLV"/>
                            <constraint firstItem="ZiR-Xe-91x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="jZC-3a-qPz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ifD-11-hCU" secondAttribute="bottom" id="kEL-Bp-Gbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZiR-Xe-91x" secondAttribute="trailing" constant="5" id="zYf-Wd-F2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8UW-W8-bfi"/>
                                <exclude reference="Zoz-aF-hn1"/>
                                <exclude reference="e13-UF-1Ra"/>
                                <exclude reference="fdh-wD-RLV"/>
                                <exclude reference="NTF-3p-mRQ"/>
                                <exclude reference="0o8-IY-OyK"/>
                                <exclude reference="eaW-So-DT4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="8UW-W8-bfi"/>
                                <exclude reference="G6R-T1-SjV"/>
                                <include reference="Zoz-aF-hn1"/>
                                <include reference="e13-UF-1Ra"/>
                                <include reference="fdh-wD-RLV"/>
                                <exclude reference="kEL-Bp-Gbs"/>
                                <exclude reference="zYf-Wd-F2n"/>
                                <exclude reference="0kT-95-K4O"/>
                                <include reference="NTF-3p-mRQ"/>
                                <exclude reference="bBV-fe-2lG"/>
                                <include reference="0o8-IY-OyK"/>
                                <include reference="eaW-So-DT4"/>
                                <exclude reference="eko-Bx-UeI"/>
                                <exclude reference="jZC-3a-qPz"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z0F-WK-LgY" appends="YES" id="yJg-Ci-p5d"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dealThreeCardsButton" destination="ifD-11-hCU" id="eNe-xN-EqM"/>
                        <outlet property="gridView" destination="haR-Xm-6Kt" id="fnl-Yz-AuN"/>
                        <outlet property="scoreLabel" destination="ZiR-Xe-91x" id="M8z-Rw-8dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Z0F-WK-LgY">
                    <connections>
                        <action selector="onSwipe:" destination="BYZ-38-t0r" id="O33-0N-d4W"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="raR-H8-DCx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.78817733990149" y="136.80000000000001"/>
        </scene>
    </scenes>
</document>
